quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test?user=quarkus_user&password=quarkus_test
quarkus.datasource.postgresql.enabled=true

quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://quarkus_user:quarkus_test@localhost:3306/quarkus_test
quarkus.datasource.mysql.enabled=true

quarkus.datasource.mysql.jdbc.max-size=100
quarkus.datasource.mysql.jdbc.min-size=10
quarkus.datasource.mysql.jdbc.initial-size=10



quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.main.connection-string=mongodb://quarkus_user:quarkus_test@localhost:27017
quarkus.mongodb.main.enabled=true
mongodb.database=quarkus_test

quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true

quarkus.log.level=INFO
quarkus.log.category."io.debezium".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logging/dmt.log



quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=dmt-config
quarkus.kubernetes-client.trust-certs=true

#Number of retries for database requests
Retry/maxRetries=5
onstart.reset.database=true
quarkus.vertx.max-event-loop-execute-time=1000


#%prod.quarkus.datasource.postgresql.db-kind=postgresql
#%prod.quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test?user=quarkus_user&password=quarkus_test
#%prod.quarkus.datasource.postgresql.enabled=true
#
#%prod.quarkus.datasource.mysql.db-kind=mysql
#%prod.quarkus.datasource.mysql.jdbc.url=jdbc:mysql://quarkus_user:quarkus_test@localhost:3306/quarkus_test
#%prod.quarkus.datasource.mysql.enabled=true
#
#
#%prod.quarkus.mongodb.devservices.enabled=false
#%prod.quarkus.mongodb.main.connection-string=mongodb://quarkus_user:quarkus_test@localhost:27017
#%prod.quarkus.mongodb.main.enabled=true
#%prod.mongodb.database=quarkus_test